upstream willtheywinafast-app {
    server api:8000;
}

server {
    listen [::]:80;
    listen 80;

    server_name willtheywin.ca www.willtheywin.ca;

    location / {
        proxy_pass http://api;
        proxy_http_version 1.1;
        proxy_set_header Host "localhost";
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # Logging
    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log warn;

    server_tokens off;

    # Don't even return a response, just drop the connection
    location ~ (\.php|.aspx|.asp|myadmin|RPC2) {
	    return 444;
    }

    # Prevent clients from accessing to backup/config/source files
    location ~* (\.(bak|config|conf|sql|fla|psd|ini|log|sh|inc|swp|dist)|~)$ {
        return 403;
    }
}
